[gd_scene load_steps=3 format=3 uid="uid://otjqhyeeycmr"]

[ext_resource type="Script" uid="uid://cl1a5c8f1nahs" path="res://Pieces/p_Helpers.gd" id="1_5dum5"]
[ext_resource type="Script" uid="uid://cj5imy83p85un" path="res://Collections/c_Root/Root.gd" id="1_ugna7"]

[node name="nde_Root" type="Node"]
script = ExtResource("1_ugna7")
GameToLoad = "res://Collections/Gamemodes/c_Standard.tscn"

[node name="Helpers" type="Node" parent="."]
script = ExtResource("1_5dum5")
