[gd_scene load_steps=132 format=3 uid="uid://bv2cb3m55xmny"]

[ext_resource type="Script" uid="uid://b43cumltmhn7q" path="res://Pieces/p_Card/Card.gd" id="1_34tga"]
[ext_resource type="Texture2D" uid="uid://sef027bito12" path="res://Pieces/p_Card/CardBG.png" id="2_gedfn"]
[ext_resource type="Texture2D" uid="uid://hgjcuvloguh1" path="res://Pieces/p_Card/CardOutline.png" id="2_ng3ww"]
[ext_resource type="Texture2D" uid="uid://b2slvhqgdcxnk" path="res://Pieces/p_Card/Card-Sheet.png" id="3_tbgs4"]
[ext_resource type="Material" uid="uid://dypk5arx6eskk" path="res://Pieces/p_Glow.tres" id="3_wstvw"]
[ext_resource type="Theme" uid="uid://6sie427rwvcq" path="res://Pieces/UI/p_Theme.tres" id="6_p0rxk"]
[ext_resource type="Texture2D" uid="uid://pt1kanvinryk" path="res://Pieces/UI/Tooltip_Box.png" id="6_uf0dc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ol4nm"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_541jv"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cgs"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbhp0"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwyhn"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmo6x"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbal6"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncupo"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4121"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmomb"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hop8g"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 0, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_eypg4"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfukf"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_83cjs"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8h8"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbr0x"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2is"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac6io"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_457g7"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwcpv"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6fou"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_rympf"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 78, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukd7i"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgup6"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bld5n"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jf4"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_i73lu"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_eem5s"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir82e"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_6408m"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wau"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr7q"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcab"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 156, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuia4"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_shqnv"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyk2e"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cn4t"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldvxe"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtk70"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsqhw"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jewy"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjx5t"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbo6"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8pwl"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 234, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qit10"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3ex"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbf2"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojsc"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jk8"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nay5"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyi8w"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_032h2"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmqmj"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qf5a"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4x22"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 312, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vug8u"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlag"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u36"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvav6"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t4bi"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxj40"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iqfk"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbs0x"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nho7"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0mwh"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xii"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 390, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tp5"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_b22ub"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqyy"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dda6x"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g74w"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvki"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0d5l"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scto"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bhq4"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8dj"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_535dj"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 468, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_a448u"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpay"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_c383u"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3roa"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoy5"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft28y"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbpt"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjjb8"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1amd6"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_muad1"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_aem16"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 546, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxk0x"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_atn10"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_67sr0"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubjpl"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_5geba"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg427"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_126xr"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_np4qs"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ewqi"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia268"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc65b"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 624, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq6c"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vclth"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gtv"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsus"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7yw2"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_n43yn"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjxk"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mt6"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e5o4"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jffa"]
atlas = ExtResource("2_ng3ww")
region = Rect2(522, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1udi"]
atlas = ExtResource("2_ng3ww")
region = Rect2(580, 702, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq44w"]
atlas = ExtResource("2_ng3ww")
region = Rect2(0, 780, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffoe7"]
atlas = ExtResource("2_ng3ww")
region = Rect2(58, 780, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ce4"]
atlas = ExtResource("2_ng3ww")
region = Rect2(116, 780, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvlce"]
atlas = ExtResource("2_ng3ww")
region = Rect2(174, 780, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3f8p"]
atlas = ExtResource("2_ng3ww")
region = Rect2(232, 780, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_om7ab"]
atlas = ExtResource("2_ng3ww")
region = Rect2(290, 780, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7q1"]
atlas = ExtResource("2_ng3ww")
region = Rect2(348, 780, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1x2"]
atlas = ExtResource("2_ng3ww")
region = Rect2(406, 780, 58, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pg1c"]
atlas = ExtResource("2_ng3ww")
region = Rect2(464, 780, 58, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_whe4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_541jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4cgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbhp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwyhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmo6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbal6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmomb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hop8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfukf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83cjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbr0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwcpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6fou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rympf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukd7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgup6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bld5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i73lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eem5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6408m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shqnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyk2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cn4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtk70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jewy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjx5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjbo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8pwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qit10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov3ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyi8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qf5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4x22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vug8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvav6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t4bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iqfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbs0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nho7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0mwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b22ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dda6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0d5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bhq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_535dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a448u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c383u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3roa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddoy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjjb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1amd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aem16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxk0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atn10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67sr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubjpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5geba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg427")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np4qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ewqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vclth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7yw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n43yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e5o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1udi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvlce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om7ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pg1c")
}],
"loop": true,
"name": &"Glow",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_p4qf2"]
resource_name = "Idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665, -0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.01, 1.01), Vector2(0.99, 0.99), Vector2(1.01, 1.01)]
}

[sub_resource type="Animation" id="Animation_1l66l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syhen"]
_data = {
"Idle": SubResource("Animation_p4qf2"),
"RESET": SubResource("Animation_1l66l")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hm0yc"]
texture = ExtResource("6_uf0dc")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[node name="ara2_Card" type="Area2D"]
script = ExtResource("1_34tga")

[node name="clp2_Card" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(25, -33, 25, 33, 23, 35, -23, 35, -25, 33, -25, -33, -23, -35, 23, -35)

[node name="spe2_Card_Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.25098)
z_index = -32
z_as_relative = false
texture_filter = 1
texture = ExtResource("2_gedfn")
offset = Vector2(4, 4)

[node name="spe2_Card_Body" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_tbgs4")
hframes = 5
vframes = 13

[node name="asp2_Card_Outline" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("3_wstvw")
sprite_frames = SubResource("SpriteFrames_whe4s")
animation = &"Glow"
autoplay = "Glow"
speed_scale = 0.5

[node name="anp_Idle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_syhen")
}
autoplay = "Idle"
speed_scale = 0.45

[node name="plc2_Tooltip" type="PanelContainer" parent="."]
z_index = 128
z_as_relative = false
offset_left = 27.0
offset_top = -35.0
offset_right = 67.0
offset_bottom = 5.0
mouse_filter = 2
theme = ExtResource("6_p0rxk")
theme_override_styles/panel = SubResource("StyleBoxTexture_hm0yc")
