[gd_scene load_steps=7 format=3 uid="uid://vvyn6xghoylk"]

[ext_resource type="Material" uid="uid://1ksbvsfe4hei" path="res://Pieces/p_Camera/CameraClearColor.tres" id="1_6o21a"]
[ext_resource type="Script" path="res://Pieces/p_Camera/Camera.gd" id="1_bni7x"]
[ext_resource type="Script" path="res://Pieces/p_Camera/OilBoardEffects.gd" id="2_ci8ao"]

[sub_resource type="Gradient" id="Gradient_a8xny"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.222222, 1)
colors = PackedColorArray(0, 0, 0, 0.133333, 0, 0, 0, 0.929412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j3e6t"]
gradient = SubResource("Gradient_a8xny")
width = 1920
height = 1080
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4ri2"]

[node name="cmr2_Camera" type="Camera2D"]
position_smoothing_enabled = true
script = ExtResource("1_bni7x")

[node name="cvl_Camera" type="CanvasLayer" parent="."]
layer = -128

[node name="clr2_Board" type="ColorRect" parent="cvl_Camera"]
material = ExtResource("1_6o21a")
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ci8ao")

[node name="txr2_Vignette" type="TextureRect" parent="cvl_Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j3e6t")
expand_mode = 1

[node name="anp2_Cycle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l4ri2")
}
speed_scale = 0.01
